# spring-boot-4.0.0-bugs

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/io/fouad/backend/: AppLauncher.java  AuditableEntity.java  SecurityConfig.java  User.java  UserEntity.java  UserRole.java  UserRoleEntity.java  UserSimpleInfo.java  UsersController.java  UsersRepository.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/sql/: ddl.sql  dml.sql  pre-ddl.sql
src/test/java/io/fouad/backend/tests/: MssqlServerContainer.java  TestAppLauncher.java  TestRunConfig.java
src/test/resources/: application-test.properties
