# Reference: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

# SERVER CONFIGURATIONS

# Application name.
spring.application.name=fouad-backend

# Mode used to display the banner when the application runs.
spring.main.banner-mode=log

# Value to use for the Server response header (if empty, no header is sent).
server.server-header=

# Whether to enable HTTP/2 support, if the current environment supports it.
server.http2.enabled=true

# Whether to enable the access log.
server.tomcat.accesslog.enabled=true

# =========================================================

# WEB CONFIGURATIONS

# Whether to enable default resource handling.
spring.web.resources.add-mappings=false

# =========================================================

# LOGGING CONFIGURATIONS

# Log levels severity mapping for root logger.
logging.level.root=info

# =========================================================

# JPA CONFIGURATIONS

# Target database to operate on, auto-detected by default.
spring.jpa.database=sql_server

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=none

# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.open-in-view=false

# Whether to initialize the schema on startup.
spring.jpa.generate-ddl=false

# Specify JDBC timezone.
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Raises an exception when in-memory pagination over collection fetch is about to be performed.
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true

# The JTA platform.
spring.jpa.properties.hibernate.transaction.jta.platform=org.springframework.boot.orm.jpa.hibernate.SpringJtaPlatform

# =========================================================

# TRANSACTION CONFIGURATIONS

# Default transaction timeout. If a duration suffix is not specified, seconds will be used.
spring.transaction.default-timeout=60s

# =========================================================

# DATASOURCE CONFIGURATIONS

# Fully qualified title of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# =========================================================
